parameters:
    level: 5
    paths:
        - bin/
        - src/
        - tests/
    doctrine:
        repositoryClass: Application\Repository\AbstractRepository
        objectManagerLoader: tests/object-manager.php
    ignoreErrors:
        - identifier: class.extendsFinalByPhpDoc

includes:
    - phpstan-baseline.neon
    - vendor/phpstan/phpstan-doctrine/extension.neon
    - vendor/phpstan/phpstan-doctrine/rules.neon
    - vendor/phpstan/phpstan-phpunit/extension.neon
    - vendor/phpstan/phpstan-phpunit/rules.neon
